# HomeWork

./: .gitignore  Dockerfile  README.md  pom.xml
conf/: default.ini
src/main/java/constant/: ScenarioNameConstant.java
src/test/features/: Asteroids.feature  HelloService.feature
src/test/java/constant/: ScenarioNameConstant.java
src/test/java/options/: RunSerenityTest.java
src/test/java/runner/: RunSerenityTest.java
src/test/java/stepdefs/: AsteroidsStepDefinitions.java  AsteroidsStepdefs.java  HelloServiceStepDefinitions.java  HelloServiceStepdefs.java
src/test/java/utils/: ApplicationConfiguration.java  DefaultConfiguration.java
src/test/resources/features/: Asteroids.feature  HelloService.feature
